{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "ville.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "ville.tmx": {
            "scale": 0.5269,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 638.6411083697096,
                "y": 555.1338014803569
            }
        },
        "ville.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "/Users/anaiscen/WCS/HK/projetScarlet/TileSet/Village",
    "map.fixedSize": true,
    "map.height": 16,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 32,
    "map.tileWidth": 32,
    "map.width": 90,
    "openFiles": [
        "ville.tmx",
        "ville.tsx"
    ],
    "project": "Project-Scarlet.tiled-project",
    "recentFiles": [
        "ville.tsx",
        "ville.tmx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
